version: "3.1"
services:

  redis:
    container_name: redis
    hostname: redis
    image: amrox/gc-redis
    ports:
      - 6379:6379
    restart: on-failure
    links:
      - mysql
    healthcheck:
      test: redis-cli ping
      interval: 1m
      timeout: 2s
      retries: 5

  mysql:
    container_name: mysql
    hostname: mysql
    image: amrox/gc-mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=password
    restart: on-failure
    healthcheck:
      test: echo 'SELECT version();'| mysql -uroot -ppassword
      interval: 1m
      timeout: 2s
      retries: 5

  redis-local:
    container_name: redis-local
    hostname: redis-local
    image: gc-redis
    ports:
      - 6379:6379
    restart: on-failure
    links:
      - mysql
    healthcheck:
      test: redis-cli ping
      interval: 1m
      timeout: 2s
      retries: 5

  mysql-local:
    container_name: mysql-local
    hostname: mysql-local
    image: gc-mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=password
    restart: on-failure
    healthcheck:
      test: echo 'SELECT version();'| mysql -uroot -ppassword
      interval: 1m
      timeout: 2s
      retries: 5

  4ma:
    container_name: 4ma
    hostname: 4ma
    image: amrox/greencandle
    entrypoint: /docker-entrypoint.sh backend --test
    links:
      - mysql
    depends_on:
      - mysql
      - redis
    environment:
      - CONFIG_ENV=prod/4MA
    healthcheck:
      test: find /var/run/  -mmin -2 -name greencandle 2>&1 |grep -q greencandle ||exit 1
      interval: 1m
      timeout: 2s
      retries: 5
    volumes:
      - ./test:/tmp
      - /root/.aws:/root/.aws

  30mRSI:
    container_name: 30mRSI
    hostname: 30mRSI
    image: amrox/greencandle
    entrypoint: /docker-entrypoint.sh backend --test
    links:
      - mysql
    depends_on:
      - mysql
      - redis
    environment:
      - CONFIG_ENV=prod/30mRSI
    healthcheck:
      test: find /var/run/  -mmin -2 -name greencandle 2>&1 |grep -q greencandle ||exit 1
      interval: 1m
      timeout: 2s
      retries: 5
    volumes:
      - ./test:/tmp
      - /root/.aws:/root/.aws

  greencandle-unittest:
    container_name: unittest
    hostname: unittest
    image: amrox/greencandle
    entrypoint: /docker-entrypoint.sh python -m unittest
    links:
      - mysql-local:mysql
      - redis-local:redis
    working_dir: /srv/greencandle
    depends_on:
      - redis-local
      - mysql-local
    environment:
      - CONFIG_ENV=test/unit
    volumes:
      - ./:/srv/greencandle

  cron:
    container_name: cron
    hostname: cron
    image: greencandle
    entrypoint: cron -f
    links:
      - mysql
      - redis
    depends_on:
      - mysql
      - redis
    volumes:
      - /data:/data
    healthcheck:
      test: find /var/run/  -mmin -2 -name cron 2>&1 |grep -q greencandle ||exit 1
      interval: 1m
      timeout: 2s
      retries: 5

  webserver:
     container_name: webserver
     hostname: webserver
     image: amrox/webserver
     ports:
       - 80:80
     links:
       - dashboard:dashboard
     entrypoint: nginx -g 'daemon off;'
     volumes:
       - /data:/data

  dashboard:
    container_name: dashboard
    hostname: dashboard
    image: visibilityspots/smashing
    ports:
      - 8080:3030
    environment:
      - GEMS=mysql2
    entrypoint: /run.sh
    links:
      - mysql:mysql
    volumes:
      - /srv/greencandle/dashboard/dashboards:/dashboards
      - /srv/greencandle/dashboard/jobs:/jobs
      - /srv/greencandle/dashboard/widgets:/widgets
