version: "3.1"
services:

  redis:
    image: amrox/gc-redis
    ports:
      - 6379:6379
    restart: on-failure
    links:
      - mysql
    healthcheck:
      test: redis-cli ping
      interval: 1m
      timeout: 2s
      retries: 5

  mysql:
    image: amrox/gc-mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=password
    restart: on-failure
    healthcheck:
      test: echo 'SELECT version();'| mysql -uroot -ppassword
      interval: 1m
      timeout: 2s
      retries: 5

  greencandle-prod:
    image: amrox/greencandle
    entrypoint: /docker-entrypoint.sh backend --use-redis --test
    links:
      - mysql
    depends_on:
      - mysql
      - redis
    environment:
      - CONFIG_ENV=prod
    healthcheck:
      test: find /var/run/  -mmin -2 -name greencandle 2>&1 |grep -q greencandle ||exit 1
      interval: 1m
      timeout: 2s
      retries: 5
    volumes:
      - ./test:/tmp

  greencandle-unittest:
    image: amrox/greencandle
    entrypoint: /docker-entrypoint.sh python -m unittest
    links:
      - mysql
    working_dir: /srv/greencandle
    depends_on:
      - mysql
      - redis
    environment:
      - CONFIG_ENV=test/unit
    volumes:
      - ./:/srv/greencandle

  greencandle-prodtest:
    image: amrox/greencandle
    entrypoint: /docker-entrypoint.sh backend --test
    links:
      - mysql
    depends_on:
      - mysql
      - redis
    environment:
      - CONFIG_ENV
    healthcheck:
      test: find /var/run/  -mmin -2 -name greencandle 2>&1 |grep -q greencandle ||exit 1
      interval: 1m
      timeout: 2s
      retries: 5
    volumes:
      - ./test:/tmp

  cron:
    image: greencandle
    entrypoint: cron -f
    links:
      - mysql
      - redis
    depends_on:
      - mysql
      - redis
    volumes:
      - /data:/data
    healthcheck:
      test: find /var/run/  -mmin -2 -name cron 2>&1 |grep -q greencandle ||exit 1
      interval: 1m
      timeout: 2s
      retries: 5

  webserver:
     image: amrox/webserver
     ports:
       - 80:80
     links:
       - dashboard:dashboard
     entrypoint: nginx -g 'daemon off;'
     volumes:
       - /data:/data

  dashboard:
    image: visibilityspots/smashing
    ports:
      - 8080:3030
    environment:
      - GEMS=mysql2
    entrypoint: /run.sh
    links:
      - mysql:mysql
    volumes:
      - /srv/greencandle/dashboard/dashboards:/dashboards
      - /srv/greencandle/dashboard/jobs:/jobs
      - /srv/greencandle/dashboard/widgets:/widgets
