apiVersion: batch/v1
kind: Job
metadata:
  name: ethbtc
  labels:
    jobgroup: jobexample
spec:
  template:
    metadata:
      name: jobexample
      labels:
        jobgroup: jobexample
    spec:
      containers:
      - name: mysql
        ports:
        - containerPort: 3336
        image: amrox/gc-mysql
        volumeMounts:
          - mountPath: /tmp/pod
            name: tmp-pod
        command: ["/bin/bash", "-c"]
        args:
          - |
            /docker-entrypoint.sh mysqld &
            CHILD_PID=$!
            (while true; do echo "waiting"; if [[ -f "/tmp/pod/ethbtc-job-terminated" ]]; then kill $CHILD_PID; fi; sleep 1; done) &
            wait $CHILD_PID
            if [[ -f "/tmp/pod/ethbtc-job-terminated" ]]; then exit 0; fi
        env:
        - name: CONFIG_ENV
          value: test/4MA/k8s
        - name: MYSQL_ROOT_PASSWORD
          value: password
      - name: redis
        image: amrox/gc-redis
        volumeMounts:
          - mountPath: /tmp/pod
            name: tmp-pod

        command: ["/bin/bash", "-c"]
        args:
          - |
            redis-server &
            CHILD_PID=$!
            (while true; do if [[ -f "/tmp/pod/ethbtc-job-terminated" ]]; then kill $CHILD_PID; fi; sleep 1; done) &
            wait $CHILD_PID
            if [[ -f "/tmp/pod/ethbtc-job-terminated" ]]; then echo "DONE";exit 0; fi

        ports:
        - containerPort: 6379
        env:
        - name: CONFIG_ENV
          value: test/4MA/k8s
      - name: greencandle
        image: amrox/greencandle
        volumeMounts:
          - mountPath: /data
            name: test-results
          - mountPath: /tmp/pod
            name: tmp-pod
        command: ["/bin/bash", "-c"]
        args:
          - |
            trap "touch /tmp/pod/ethbtc-job-terminated" EXIT
            echo "HELLO";/docker-entrypoint-test.sh 2019 ethbtc 4ma
        env:
        - name: CONFIG_ENV
          value: test/4MA/k8s
        - name: YEAR
          value: "2019"
        - name: STRATEGY
          value: 4ma
        - name: PAIR
          value: ETHBTC
      volumes:
      - name: test-results
        hostPath:
          # directory location on host
          path: /data
          # this field is optional
          type: Directory
      - name: tmp-pod
        hostPath:
          path: /tmp/pod
      restartPolicy: Never
