apiVersion: batch/v1
kind: Job
metadata:
  name: $ITEM-$STRATEGY-$YEAR
  labels:
    jobgroup: test-run
spec:
  #ttlSecondsAfterFinished: 0
  template:
    metadata:
      name: test-run
      labels:
        jobgroup: test-run
    spec:
      containers:
      - name: mysql
        ports:
        - containerPort: 3336
        image: amrox/gc-mysql
        imagePullPolicy: Always
        volumeMounts:
          - mountPath: /tmp/pod
            name: tmp-pod
            readOnly: true
        command: ["/bin/bash", "-c"]
        args:
          - |
            /docker-entrypoint.sh mysqld &
            CHILD_PID=$!
            (while true; do echo "waiting"; if [[ -f "/tmp/pod/$ITEM-job-terminated" ]]; then kill $CHILD_PID; fi; sleep 1; done) &
            wait $CHILD_PID
            if [[ -f "/tmp/pod/$ITEM-job-terminated" ]]; then exit 0; fi
        env:
        - name: CONFIG_ENV
          value: test/$ENV
        - name: MYSQL_ROOT_PASSWORD
          value: password
      - name: redis
        image: amrox/gc-redis
        imagePullPolicy: Always
        volumeMounts:
          - mountPath: /tmp/pod
            name: tmp-pod
            readOnly: true
        command: ["/bin/bash", "-c"]
        args:
          - |
            redis-server &
            CHILD_PID=$!
            (while true; do if [[ -f "/tmp/pod/$ITEM-job-terminated" ]]; then kill $CHILD_PID; fi; sleep 1; done) &
            wait $CHILD_PID
            if [[ -f "/tmp/pod/$ITEM-job-terminated" ]]; then echo "DONE";exit 0; fi

        ports:
        - containerPort: 6379
        env:
        - name: CONFIG_ENV
          value: test/$ENV
      - name: greencandle
        image: amrox/greencandle
        imagePullPolicy: Always
        volumeMounts:
          - mountPath: /data
            name: test-results
          - mountPath: /tmp/pod
            name: tmp-pod
        command: ["/bin/bash", "-c"]
        args:
          - |
            trap "touch /tmp/pod/$ITEM-job-terminated" EXIT
            /usr/bin/timeout 3600 /docker-entrypoint-test.sh $YEAR $ITEM $STRATEGY $INTERVAL
        env:
        - name: CONFIG_ENV
          value: test/$ENV
        - name: YEAR
          value: "$YEAR"
        - name: STRATEGY
          value: $STRATEGY
        - name: PAIR
          value: $ITEM
      volumes:
      - name: test-results
        hostPath:
          # directory location on host
          path: /data
          # this field is optional
          type: Directory
      - name: tmp-pod
        emptyDir: {}
      restartPolicy: Never
